<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .i1 i {

            font-size: 18px;
        }

        .i1 {
            /* border: 2px solid white; */
            padding: 12px 13px;
            border-radius: 50%;
            background-color: rgb(66, 63, 63);
        }

        .i1:hover {
            background-color: rgb(55, 90, 143);
        }

        button {
            position: absolute;
            top: 15px;
            left: 5%;
            background-color: darkgray;
        }

        .menulist a {
            text-decoration: none;
            font-weight: 400;
            font-size: 19px;
            text-align: center;
            color: rgb(169, 163, 163);
        }

        .menulist a:hover {
            color: blue;
        }

        section {
            padding: 60px 0;
            overflow: hidden;
        }

        .section-bg {
            background: #f5f8fd;
        }

        .title {
            padding-bottom: 30px;
        }

        .title h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            color: #173b6c;
        }

        .title h2::after {
            content: "";
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: #149ddd;
            bottom: 0;
            left: 20px;
        }

        .title p {
            margin-bottom: 0;
        }

        /* about */

        .about .content h3 {
            font-weight: 700;
            font-size: 26px;
            color: #173b6c;
        }

        .about .content ul {
            list-style: none;
            padding: 0;
        }

        .about .content ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .about .content ul strong {
            margin-right: 10px;
        }

        .about .content ul i {
            font-size: 16px;
            margin-right: 5px;
            color: #149ddd;
            line-height: 0;
        }

        .about .content p:last-child {
            margin-bottom: 0;
        }

        /* facts */

        .facts {
            padding-bottom: 30px;
        }

        .facts .count-box {
            padding: 30px;
            width: 100%;
        }

        .facts .count-box i {
            display: block;
            font-size: 44px;
            color: #149ddd;
            /* float: left; */
            line-height: 0;
        }



        .facts .count-box p {
            padding: 15px 0 0 0;
            margin: 0 0 0 60px;
            font-family: "Raleway", sans-serif;
            font-size: 14px;
            color: #122f57;
        }





        /* skils */

        .skills .progress {
            height: 60px;
            display: block;
            background: none;
            border-radius: 0;
        }

        .skills .progress .skill {
            padding: 0;
            margin: 0 0 6px 0;
            text-transform: uppercase;
            display: block;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            color: #050d18;
        }

        .skills .progress .skill .val {
            float: right;
            font-style: normal;
        }

        .skills .progress-bar-wrap {
            background: #dce8f8;
            height: 10px;
            /* margin-top: 100px; */
        }

        .skills .progress-bar {
            width: 1px;
            height: 10px;
            transition: 0.9s;
            background-color: #149ddd;
        }

        /* Resume */

        .resume .resume-title {
            font-size: 26px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #050d18;
        }

        .resume .resume-item {
            padding: 0 0 20px 20px;
            margin-top: -2px;
            border-left: 2px solid #1f5297;
            position: relative;
        }

        .resume .resume-item h4 {
            line-height: 18px;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #050d18;
            margin-bottom: 10px;
        }

        .resume .resume-item h5 {
            font-size: 16px;
            background: #e4edf9;
            padding: 5px 15px;
            display: inline-block;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .resume .resume-item ul {
            padding-left: 20px;
        }

        .resume .resume-item ul li {
            padding-bottom: 10px;
        }

        .resume .resume-item:last-child {
            padding-bottom: 0;
        }

        .resume .resume-item::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            /* border-radius: 50px; */
            left: -9px;
            top: 0;
            background: #fff;
            border: 2px solid #1f5297;
        }


        /* services */



        .services .icon-box {
            margin-bottom: 20px;
        }

        .services .icon {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 54px;
            height: 54px;
            background: #134bb4;
            border-radius: 50%;
            transition: 0.5s;
            border: 1px solid #149ddd;
        }

        .services .icon i {
            color: #fff;
            font-size: 24px;
            line-height: 0;
        }


        .services .title {
            margin-left: 80px;
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .services .title a {
            color: #343a40;
        }

        .services .title a:hover {
            color: #2725c2;
        }

        .services .pp5 {
            margin-left: 80px;
            line-height: 24px;
            font-size: 14px;
        }
    </style>
</head>

<body
    style="background-image: url(https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/hero-bg.jpg); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <button class="btn ntn-primary text-white" style="background-color: rgb(68, 64, 64);" type="button"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"><i class="fas fa-stream"></i></button>


    <div class="offcanvas offcanvas-end text-bg-dark" data-bs-scroll="true" data-bs-backdrop="false" id="offcanvasRight"
        style="width: 320px;">
        <div class="offcanvas-header h5" style="justify-content: space-around;">

            <img class="img-thumbnail"
                src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg" alt=""
                style="border-radius: 50%; height: 100px; width: 100px; border-color: rgb(6, 6, 6);">




            <button type="button" style="background-color: rgb(186, 184, 184); font-size: 15px;"
                class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="text h4" style="text-align: center; font-size: 30px;margin-top: -10px;">
                Alex Smith

            </div>


            <div class="social-links mt-4 text-center">
                <class class="i1"><i class="fab fa-twitter"></i></class>
                <class class="i1"><i class="fab fa-facebook-f"></i></i></class>
                <class class="i1"><i class="fab fa-instagram-square"></i></class>
                <class class="i1"><i class="fab fa-skype"></i></class>
                <class class="i1"><i class="fab fa-linkedin-in"></i></class>
            </div>

            <div class="menulist mt-4" style="flex-direction: column;">
                <a href="#top"><i class="fas mt-4  m-4 fa-home"></i> HOME</a><br>
                <a href="#about"><i class="fas mt-4  m-4 fa-user"></i> About</a><br>
                <a href="#resume"><i class="fas mt-4  m-4 fa-file"></i> Resume</a><br>
                <a href="#services"><i class="fas mt-4  m-4 fa-server"></i> Services</a><br>
                <a href="#contact"><i class="fas mt-4  m-4 fa-book-open"></i> contact</a><br>
            </div>

            <P style="text-align: center;padding-top: 20px;">© Copyright <b>iPortfolio</b><br>
                Designed by <font color="blue"> BootstrapMade</font>
            </P>

        </div>
    </div>
    <div class="container" style="height: 100vh; display: flex; justify-content: center; align-items: center;">



        <div class="head">
            <h1 style="font-size: 70px; color: white;">Alex Smith <br></h1>
            <h3 style="font-size: 35px; color: white; font-weight: 400;"> I'm <span id="changingText"></span></h3>

        </div><br>
    </div>

    <script>
        //you can change the text, but you need to keep same format [yourtext, color];
        let yourtext = [
            ["Freelancer", "#fff"],
            ["Photographer", "#fff"],
            ["Developer", "#fff"],
            ["Designer", "#fff"]
        ];

        let x = 0;
        let y = 0;

        let wait = 100;
        //how long you want to text stay before overwriting
        let additionalwait = 5;
        let txt = yourtext[0][0].split("");
        let out = "";
        let retyping = setInterval(function () {
            document.getElementById("changingText").innerHTML = out;
            if (x > txt.length - 1) {
            } else {
                out += txt[x];
            }
            x++;
            if (x == txt.length + 2 + additionalwait) {
                if (y == yourtext.length - 1) {
                    y = 0;
                    txt = yourtext[y][0].split("");
                    out = "";
                    document.getElementById("changingText").innerHTML = out;
                    document.getElementById("changingText").style.color = yourtext[y][1];
                    x = 0;
                } else {
                    y += 1;
                    txt = yourtext[y][0].split("");
                    out = "";
                    document.getElementById("changingText").innerHTML = out;
                    document.getElementById("changingText").style.color = yourtext[y][1];
                    x = 0;
                }
            }
        }, wait);

    </script>
    <div class="container-fluid" style="background-color: white;">

        <div id="about" class="title">
            <h2 class="p-3">About</h2>
            <p class="m-5">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                Sit
                sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row p-4">
            <div class="col-lg-4" data-aos="fade-right">
                <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg"
                    class="img-fluid" alt="" height="400px" width="500px" style="float: left;">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content p-5 " data-aos="fade-left">
                <h3 class="mt-3">UI/UX Designer &amp; Web Developer.</h3>
                <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore
                    magna aliqua.
                </p>
                <div class="row" style="float: left;">
                    <div class="col-lg-6" style="line-height: 30px;">
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                                <span>www.example.com</span>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 " style="float:left;">
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                            <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                            <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong>
                                <span>email@example.com</span>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span>
                            </li>
                        </ul>
                    </div>

                    <p class="mt-5" style="clear: both;line-height: 26px;">
                        Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci
                        omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                        Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque
                        neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni
                        laudantium dolores.
                    </p>
                </div>
               
            </div>
        </div>
        <!-- </div> -->





        <section id="skills" class="skills section-bg" style="margin-top: 130px;">
            <div class="container">

                <div class="title">
                    <h2>Skills</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                        Quia fugiat sit
                        in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up">

                        <div class="progress">
                            <span class="skill">HTML <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 100%"></div>

                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 85%"></div>

                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">JavaScript <i class="val">75%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%"></div>

                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">



                        <div class="progress">
                            <span class="skill">PHP <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">

                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 75%"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 85%"></div>

                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Photoshop <i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 50%"></div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <section id="resume" class="resume">
                <div class="container">

                    <div class="title">
                        <h2>Resume</h2>
                        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                            Sit sint
                            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                            Quia fugiat
                            sit in iste officiis commodi quidem hic quas.</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-up">
                            <h3 class="resume-title">Sumary</h3>
                            <div class="resume-item pb-0">
                                <h4>Alex Smith</h4>
                                <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience
                                        designing and
                                        developing user-centered digital/print marketing material from initial concept
                                        to final, polished
                                        deliverable.</em></p>
                                <ul>
                                    <li>Portland par 127,Orlando, FL</li>
                                    <li>(123) 456-7891</li>
                                    <li>alice.barkley@example.com</li>
                                </ul>
                            </div>

                            <h3 class="resume-title">Education</h3>
                            <div class="resume-item">
                                <h4>Master of Fine Arts &amp; Graphic Design</h4>
                                <h5>2015 - 2016</h5>
                                <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                                <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea
                                    vero voluptatum
                                    qui ut dignissimos deleniti nerada porti sand markend</p>
                            </div>
                            <div class="resume-item">
                                <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
                                <h5>2010 - 2014</h5>
                                <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                                <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius
                                    vel ratione
                                    eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur
                                    neque etlon sader
                                    mart dila</p>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <h3 class="resume-title">Professional Experience</h3>
                            <div class="resume-item">
                                <h4>Senior graphic design specialist</h4>
                                <h5>2019 - Present</h5>
                                <p><em>Experion, New York, NY </em></p>
                                <ul>
                                    <li>Lead in the design, development, and implementation of the graphic, layout, and
                                        production
                                        communication materials</li>
                                    <li>Delegate tasks to the 7 members of the design team and provide counsel on all
                                        aspects of the
                                        project. </li>
                                    <li>Supervise the assessment of all graphic materials in order to ensure quality and
                                        accuracy of the
                                        design</li>
                                    <li>Oversee the efficient use of production project budgets ranging from $2,000 -
                                        $25,000</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Graphic design specialist</h4>
                                <h5>2017 - 2018</h5>
                                <p><em>Stepping Stone Advertising, New York, NY</em></p>
                                <ul>
                                    <li>Developed numerous marketing programs (logos, brochures,infographics,
                                        presentations, and
                                        advertisements).</li>
                                    <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                                    <li>Recommended and consulted with clients on the most appropriate graphic design
                                    </li>
                                    <li>Created 4+ design presentations and proposals a month for clients and account
                                        managers</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>


                <section id="services" class="services">
                    <div class="container">

                        <div class="title">
                            <h2>Services</h2>
                            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                                quidem. Sit sint
                                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                                ea. Quia fugiat
                                sit in iste officiis commodi quidem hic quas.</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                                <div class="icon"><i class="bi bi-briefcase"></i></div>
                                <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                                <p class="pp5">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi sint
                                    occaecati cupiditate non provident</p>
                            </div>
                            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                                <h4 class="title"><a href="">Dolor Sitema</a></h4>
                                <p class="pp5">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo
                                    consequat tarad limino ata</p>
                            </div>
                            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                                <div class="icon"><i class="bi bi-bar-chart"></i></div>
                                <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                                <p class="pp5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                    dolore eu fugiat
                                    nulla pariatur</p>
                            </div>
                        </div>
                            <div class="row">
                            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                                <div class="icon"><i class="bi bi-binoculars"></i></div>
                                <h4 class="title"><a href="">Magni Dolores</a></h4>
                                <p class="pp5">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit
                                    anim id est laborum</p>
                            </div>
                            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                                <div class="icon"><i class="bi bi-brightness-high"></i></div>
                                <h4 class="title"><a href="">Nemo Enim</a></h4>
                                <p class="pp5">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium
                                    voluptatum deleniti atque</p>
                            </div>
                            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
                                <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                                <p class="pp5">Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                                    tempore, cum soluta
                                    nobis est eligendi</p>
                            </div>
                            </div>
                    

                    </div>

                    <section id="contact" class="contact">
                        <div class="container">

                            <div class="title">
                                <h2>Contact</h2>
                                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                                    quidem. Sit sint
                                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                                    alias ea. Quia
                                    fugiat sit in iste officiis commodi quidem hic quas.</p>
                            </div>

                            <div class="row" data-aos="fade-in">

                                <div class="col-lg-5 d-flex align-items-start justify-content-center">
                                    <div class="info">

                                        <div class="email">
                                            <h4>Email:</h4>
                                            <p>info@example.com</p>
                                        </div>

                                        <div class="phone">
                                            <h4>Call:</h4>
                                            <p>+1 5589 55488 55s</p>
                                        </div>
                                        <div class="address">
                                            <h4>Location:</h4>
                                            <p>A108 Adam Street, New York, NY 535022</p>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                                    <form role="form" class="php-email-form">
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label for="name">Your Name</label>
                                                <input type="text" name="name" class="form-control" id="name" required>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="name">Your Email</label>
                                                <input type="email" class="form-control" name="email" id="email"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="name">Subject</label>
                                            <input type="text" class="form-control" name="subject" id="subject"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label for="name">Message</label>
                                            <textarea class="form-control" name="message" rows="10" required></textarea>
                                        </div>

                                        <div class="text-center  ">
                                            <inputs type="button" class="p-2 w-25"
                                                style="background-color: #343a40; color: white; ">
                                                submit</button>
                                        </div>
                                    </form>
                                </div>

                            </div>

                        </div>




</body>

</html>


<!-- enable-smooth-scroll -->